{
    "name": "GameFrameworkBaseImplementation",
    "rootNamespace": "",
    "references": [
        "GameFramework",
        "AwesomeProjectionCoreutils",
        "GameFrameworkCommunications",
        "Mirror",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}